# DinosaurStore

DinosaurStore/: .gitignore  HELP.md  pom.xml
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/: DinosaurStoreApplication.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/config/: UserDetailsService.java  UserDetailsServiceConfig.java  WebConfiguration.java  WebSecurityConfig.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/controller/: AdminController.java  MainController.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/entity/: Account.java  Order.java  OrderDetail.java  Product.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/form/: CustomerForm.java  ProductForm.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/pagination/: PaginationResult.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/service/: UserDetailsServiceImpl.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/utils/: Utils.java
DinosaurStore/src/main/java/com/qbproject/dinosaurstore/validator/: CustomerFormValidator.java  ProductFormValidator.java
DinosaurStore/src/main/resources/: application.properties  validation.properties
DinosaurStore/src/main/resources/templates/: accountInfo.html  errorPage.html  footer.html  header.html  index.html  login.html  order.html  orderList.html  product.html  productList.html  shoppingCart.html  shoppingCartConfirmation.html  shoppingCartCustomer.html
DinosaurStore/src/test/java/com/qbproject/dinosaurstore/: DinosaurStoreApplicationTests.java
